main {
  position: relative;

  .text {
    position: absolute;
    top: 0;
    padding: 7rem 5rem 5rem 5rem;
    width: 50vw;
    /* border: 1px solid #fff; */
    height: 90vh;
    background: rgba(0, 0, 0, 0.5);
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 1) 6%,
      rgba(58, 58, 59, 0.823) 38%,
      rgba(64, 65, 66, 0.77) 100%,
      rgb(3, 0, 0) 100%
    );
    color: #fff;

    h2 {
      font-size: 3rem;
      line-height: 4rem;
      margin-bottom: 2rem;

      span {
        font-weight: normal;
      }
    }
  }

  img {
    width: 100%;
    object-fit: cover;
    height: 90vh;
  }
}

.how-it-works {
  padding: 5rem 5rem;

  h2 {
    font-size: 2.5rem;
    font-weight: normal;
    text-align: center;
    margin-bottom: 5rem;
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5rem;

    .icon-container {
      text-align: center;

      img {
        width: 8rem;
        height: 8rem;
        margin-bottom: 2rem;
      }

      h3 {
        margin-bottom: 1.5rem;
      }

      p {
        font-size: 1.3rem;
        line-height: 2rem;
      }
    }
  }

  .button {
    display: flex;
    justify-content: center;
    gap: 3rem;

    button {
      font-size: bold;
      padding: 1.8rem 3rem;
      font-size: 1rem;
      height: 3.5rem;
    }
  }
}

.showcase-cont {
  position: relative;
  height: 70vh;

  .text {
    position: absolute;
    width: 49vw;
    height: 100%;
    padding: 5rem 5rem;
    background: rgb(226, 220, 220);
    background: linear-gradient(
      90deg,
      rgba(226, 220, 220, 1) 6%,
      rgba(196, 196, 205, 1) 38%,
      rgba(64, 65, 66, 1) 100%,
      rgba(3, 0, 0, 1) 100%
    );

    button {
      padding: 1rem 2.5rem;
    }

    h2 {
      font-size: 2rem;
      line-height: 3rem;
      margin-bottom: 2rem;

      span {
        font-size: 2rem;
        font-weight: normal;
      }
    }

    p {
      margin-bottom: 3rem;
    }
  }

  img {
    width: 100%;
    height: 100%;
    background: url();
  }

  .btn-con {
    button {
      padding: 0.8rem 1rem;
    }
  }
}

.results {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 5rem;

  h2 {
    font-size: 2.5rem;
    font-weight: normal;
    margin-bottom: 3rem;
  }

  .container {
    display: flex;
    justify-content: space-between;
    width: 60vw;

    .icon-container {
      text-align: center;
      margin-bottom: 7rem;

      img {
        width: 8rem;
        height: 8rem;
        margin-bottom: 1rem;
      }

      h3 {
        font-size: 5rem;
        font-weight: bold;
      }

      p {
        font-size: 2rem;
      }
    }
  }
  .button {
    display: flex;
    justify-content: center;
    gap: 3rem;

    button {
      font-size: 1rem;
      font-weight: bold;
      padding: "1.8rem 3rem";
    }
  }
}

.testimony {
  background-color: #e5e5e5;
  padding: 5rem 6rem 7rem 6rem;

  h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: normal;
    margin-bottom: 3rem;

    span {
      font-weight: bold;
      color: rgba(214, 184, 255, 1);
    }
  }

  .testimony-container {
    border-radius: 1rem;
    background-color: #fff;
    padding: 6rem 3rem;
    position: relative;
    display: flex;
    align-items: center;
    box-shadow: -1px -3px 5px 0px rgba(173, 171, 171, 0.75);
    height: 70%;

    .quote {
      position: absolute;
      right: 3rem;
      top: -3rem;
    }

    .det {
      display: flex;
      flex-direction: column;
    }
    .testmony-details {
      display: flex;
      align-items: center;
      gap: 1.5rem;

      img {
        width: 14rem;
        height: 14rem;
      }

      .text {
        width: 70%;
        p {
          font-size: 1.3rem;
          margin-bottom: 1.5rem;
        }

        h3 {
          color: rgba(214, 184, 255, 1);
        }
      }
    }

    .dots {
      position: absolute;
      right: 2rem;
      height: 5rem;
      width: 2rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .dot {
        width: 1rem;
        height: 1rem;
        background-color: rgb(202, 172, 247);
        border-radius: 50%;

        &.active {
          background-color: rgb(173, 120, 251);
        }
      }
    }
  }
}

.what-we-do {
  padding: 5rem;

  h3 {
    text-align: center;
    font-size: 2rem;
    font-weight: normal;
    margin-bottom: 3rem;

    span {
      color: rgb(177, 137, 239);
    }
  }

  .card-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;

    .card {
      /* border: 1px solid black; */
      width: 25rem;
      text-align: center;
      background-color: #f3f3f3;
      border-radius: 5px;
      box-shadow: -1px 1px 5px 0px rgba(99, 91, 91, 0.75);

      &:hover {
        cursor: pointer;
      }

      img {
        width: 100%;
        height: 15rem;
        border-radius: 5px 5px 0 0;
      }

      p {
        margin: 2rem;
        font-size: 2rem;
      }
    }
  }
}

/* media query */
@media (max-width: 800px) {
  main {
    height: 100%;

    .text {
      position: absolute;
      top: 0;
      bottom: 0;
      padding: 2rem;
      width: 100%;
      height: 98%;
      background: rgba(38, 37, 37, 0.605);
      background: linear-gradient(none);
      color: #f9f6f6;

      h2 {
        font-size: 1.2rem;
        line-height: 1.3rem;
        margin-bottom: 1rem;
        font-weight: bold;
        color: #e5e5e5;
        z-index: 100000;

        span {
          font-weight: normal;
        }
      }

      .main-button {
        display: flex;
        flex-direction: row;
        gap: 1rem;

        button {
          font-size: 0.5rem;
          width: 8rem;
          padding: 0.5rem 0.5rem;
          height: 2rem;
        }
      }
    }
    img {
      width: 100%;
      object-fit: contain;
      height: auto;
    }
  }
  .how-it-works {
    padding: 2rem 0.5rem;

    h2 {
      font-size: 2rem;
      margin-bottom: 1.5rem;
    }

    .container {
      flex-direction: column;
      align-items: center;
      margin-bottom: 2rem;

      .icon-container {
        width: 85vw;
        img {
          width: auto;
          height: auto;
          margin-bottom: 1rem;
        }

        h3 {
          margin-bottom: 2rem;
        }

        p {
          font-size: 1rem;
          line-height: 1.5rem;
          margin-bottom: 1.3rem;
        }
      }
    }
    .button {
      display: flex;
      justify-content: center;
      gap: 1.5rem;

      button {
        width: 8rem;
        font-size: 0.5rem;
        padding: 0.5rem 0.5rem;
        height: 2rem;
      }
    }
  }

  .showcase-cont {
    position: relative;
    height: 100%;
    z-index: 1000;

    .text {
      position: relative;
      width: 100%;
      height: 15rem;
      padding: 3rem 5rem;
      color: #141313;
      background-color: #111010;
      background: linear-gradient(
        90deg,
        rgba(226, 220, 220, 1) 6%,
        rgba(196, 196, 205, 1) 38%,
        rgba(64, 65, 66, 1) 100%,
        rgba(3, 0, 0, 1) 100%
      );
      a {
        text-decoration: none;
        color: #080808;
      }

      .btn-con {
        text-align: center;
        display: flex;
        justify-content: center;
        z-index: 1000;

        button {
          padding: 0.5rem 0.5rem;
        }
      }

      h2 {
        background: none;
        font-weight: bold;
        font-size: 1rem;
        line-height: 1.5rem;
        margin-bottom: 2rem;
        text-align: center;

        span {
          font-size: 1.5rem;
        }
      }

      p {
        display: none;
      }
    }

    img {
      display: none;
    }
  }

  .results {
    padding-block: 1rem;

    h2 {
      font-size: 1.8rem;
      margin-bottom: 2rem;
      text-align: center;
      font-weight: bold;
    }

    .container {
      display: flex;
      flex-direction: column;
      width: 85vw;

      .icon-container {
        text-align: center;
        margin-bottom: 2rem;

        img {
          width: auto;
          height: auto;
          margin-bottom: 1rem;
        }

        h3 {
          font-size: 1rem;
          font-weight: bold;
        }

        p {
          font-size: 1rem;
          margin-bottom: 2rem;
        }
      }
    }
    .button {
      gap: 1rem;

      button {
        width: 8rem;
        height: 2rem;
        font-size: 0.5rem;
        padding: "1rem 1.5rem";
      }
    }
  }

  .testimony {
    padding: 3rem 0.5rem;

    h2 {
      font-size: 1.7rem;

      span {
        font-weight: bold;
        color: rgba(214, 184, 255, 1);
      }
    }

    .testimony-container {
      padding: 2rem 1rem;
      height: 50%;
      flex-direction: column-reverse;

      .quote {
        position: absolute;
        width: 5rem;
        right: 3rem;
        top: -1rem;
      }

      .det {
        display: flex;
        flex-direction: column;
      }
      .testmony-details {
        flex-direction: column;

        img {
          width: 7rem;
          height: 7rem;
        }

        .text {
          width: 100%;
          text-align: left;
          p {
            font-size: 1rem;
            margin-bottom: 1.5rem;
          }

          h3 {
            color: rgba(214, 184, 255, 1);
            margin-bottom: 2rem;
          }
        }
      }

      .dots {
        position: absolute;
        right: 50%;
        bottom: -2rem;

        flex-direction: row;

        .dot {
          width: 1.5rem;
          height: 1rem;
          background-color: rgb(202, 172, 247);
          border-radius: 50%;

          &.active {
            background-color: rgb(173, 120, 251);
          }
        }
      }
    }
  }

  .what-we-do {
    padding: 2rem 0.5rem;
    text-align: center;

    h3 {
      text-align: center;
      font-size: 1.5rem;
      font-weight: normal;
      margin-bottom: 2rem;
      /* width: 80vw; */

      span {
        color: rgb(177, 137, 239);
      }
    }

    .card-container {
      .card {
        width: 20rem;

        p {
          font-size: 1rem;
        }
      }
    }
  }
}
